# mgX

./: .gitignore  Dockerfile  MG.Server.csproj  MLModel.consumption.cs  MLModel.evaluate.cs  MLModel.mbconfig  MLModel.mlnet  MLModel.training.cs  MultiGameX.sln  Program.cs  README.md
BL/: AIAgent.cs  DataRepository.cs  GameBL.cs  RandomNamesUtil.cs  SignalIRClient.cs  UserBL.cs  Utils.cs
Client/: Client.esproj  angular.json  package-lock.json  package.json
Client/src/: index.html  styles.scss
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Client/src/app/bl/: auth.guard.ts  game-flow.service.ts  general.service.ts  mg.game.ts  mg.three.ts  three.helper.ts
Client/src/app/dal/: dal.service.ts
Client/src/app/entities/: V3.ts  asset.data.ts  game.data.ts  (+5 more)
Client/src/environments/: environment.development.ts  environment.ts
Controllers/: GameController.cs  UserController.cs
Database/: DataRepository.cs
Entities/: AssetData.cs  BaseData.cs  BaseEntity.cs  GameData.cs  ItemData.cs  LocationData.cs  MGPrintable.cs  PlayerData.cs  UserData.cs  V2.cs  V3.cs
GameFlows/: BaseGameFlow.cs  CatanGameFlow.cs  ChessGameFlow.cs  DnDGameFlow.cs  TikTakToeGameFlow.cs
MG.Client/: MG.Client.esproj  README.md  angular.json  package-lock.json
MG.Client/src/app/: app-routing.module.ts  app.component.ts
MG.Client/src/environments/: environment.development.ts
MG.Server/: Dockerfile  MG.Server.csproj  Program.cs
MG.Server/BL/: DataRepository.cs  NotificationHub.cs
MG.Server/Controllers/: GameController.cs
MG.Server/Database/: app.db  appCreateScript.sql
MG.Server/Entities/: Asset.cs  GameData.cs  Item.cs  ItemData.cs  Player.cs  PlayerData.cs  User.cs  UserData.cs  V3.cs  Vector2.cs  Vector3.cs
MG.Server/GameFlows/: BaseGameFlow.cs  TikTakToeGameFlow.cs
MG.Server/wwwroot/: 3rdpartylicenses.txt  polyfills.8c73e8b637eb5b8f.js  runtime.6788d28563a594de.js  styles.7a75a55b5df1cdda.css
MG.Server/wwwroot/assets/: env.js
Properties/: launchSettings.json
Services/: NotificationHub.cs  RandomNamesUtil.cs  SignalIRClient.cs  Utils.cs
TrainData/TikTakToe/: data.csv  explane.txt
toy_resnet_model/: keras_metadata.pb  saved_model.pb
toy_resnet_model/variables/: variables.data-00000-of-00001  variables.index
wwwroot/: 3rdpartylicenses.txt  index.html  main.00f749dd57d4827a.js  main.0db1030d05cba483.js  main.1527e85b6fa5032e.js  main.15785604f729236a.js  main.15f7d347cc292797.js  main.15fc6644e6ca1540.js  main.174d34a04a54d0d5.js  main.24e4c385a9bf6aed.js  main.27177874e17b7b43.js  main.2f7dbefdace9b7fd.js  main.3c2fa2b0ad88ed20.js  main.3c66c2f997bf7614.js  main.40d002aa28b5fa2e.js  main.4415bbae426e78c1.js  main.51291099e491eabd.js  main.51e4045f9c91e0d8.js  main.524b2d8abd519078.js  main.716c327c6ec2ce48.js  main.758e9245aa8b1ea3.js  main.75a69917190cdc51.js  main.76446f68f11b212e.js  main.77e330492d6fed43.js  main.7853a753a71a761c.js  main.8318480e4c8671af.js  main.875a247d48c428cb.js  main.8a68fd1cf845045c.js  main.968eb43e095a9888.js  main.b425dfa6e3a01678.js  main.b78147702d66c9b3.js  main.b9efd6faa51cca20.js  main.bb4684b735792e81.js  main.ca46036afac59287.js  main.d606fdd37a207d7c.js  main.e4814e01c282751d.js  main.e63f1aacdf932b2a.js  main.eedfbc3ae967c797.js  main.f5253b30e024775e.js  main.fd5d63e672db8c30.js  (+6 more)
(+46 files in other folders)
